first-hackathon-nominations/index.html

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Nominations for the first BOSS Hack-A-Thon - BOSS Hack-A-Thon</title>
  <meta name="author" content="BOSS">

  
  <meta name="description" content="Nominations for the First BOSS Hack-A-Thon Nov 27th, 2012 The following projects were nominated as possible projects for our first hackathon on 2013 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://bosshack.org/first-hackathon-nominations/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="BOSS Hack-A-Thon" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">BOSS Hack-A-Thon</a></h1>
  
    <h2>Hacking with the Birmingham Open Source Software group</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:bosshack.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Nominations for the First BOSS Hack-A-Thon</h1>
    <p class="meta">








  


<time datetime="2012-11-27T22:09:00-06:00" pubdate data-updated="true">Nov 27<span>th</span>, 2012</time></p>
  </header>
  
  <script src='https://apis.google.com/js/plusone.js' type='text/javascript'></script>
<div class='possible-projects' itemscope='' itemtype='http://schema.org/EducationEvent'>
  <p itemprop='name'>
    The following projects were nominated as possible projects for our first hackathon on
    <span itemprop='startDate'>2013-01-26</span>
  </p>
  <p>
    <ul class='unstyled'>
      <li itemprop='subEvent' itemscope='' itemtype='http://schema.org/Event'>
        <a href='#osmterpnav' id='osmterpnav' itemprop='url'>OpenStreeMap TerpNav</a>
        <g:plusone href='#osmterpnav' size='small'></g:plusone>
        <p itemprop='description'>
          Hacking on
          <a href='http://map.umd.edu/map/'>TerpNav</a>
          from the University of Maryland
        </p>
      </li>
      <li itemprop='subEvent' itemscope='' itemtype='http://schema.org/Event'>
        <a href='#sylvester' id='#sylvester' itemprop='url'>Shared Memory Shenanigans</a>
        <g:plusone href='#sylvester' size='small'></g:plusone>
        <p itemprop='description'>
          Take the concepts from the
          <a href='https://github.com/awebneck/sylvester'>sylvester</a>
          gem by Jeremy Holland and produce something dangerous and/or generally useful
        </p>
      </li>
      <li itemprop='subEvent' itemscope='' itemtype='http://schema.org/Event'>
        <a href='#magicgathering' id='#magicgathering' itemprop='url'>Magic Gathering Card Sorterator</a>
        <g:plusone href='#magicgathering' size='small'></g:plusone>
        <p itemprop='description'>
          Develop software to recognize cards from
          <a href='http://www.wizards.com/Magic/Summoner/'>Magic: The Gathering</a>
          for tournaments.   Apparently these tournaments have to catalog the cards you
          got and the cards you&#8217;re going to play.   Other possibilities are to build a sorting
          machine like a money counter to count these cards
        </p>
      </li>
      <li itemprop='subEvent' itemscope='' itemtype='http://schema.org/Event'>
        <a href='#linuxairplay' id='#linuxairplay' itemprop='url'>Linux AirPlay-esque service</a>
        <g:plusone href='#linuxairplay' size='small'></g:plusone>
        <p itemprop='description'>
          <a href='https://github.com/knewter'>Josh Adams</a>
          and
          <a href='https://github.com/adamgamble'>Adam Gamble</a>
          talked about writing an
          <a href='http://www.apple.com/airplay/'>AirPlay</a>
          -esque service for linux (but it should be easy to run it on mac / windows as well)
          just having the server script vlc and having the host encode the desktop to a streaming video, and have a protocol to sync them up.
          They think it&#8217;s doable in the time allotted with a couple or three people working on it.
        </p>
      </li>
    </ul>
  </p>
</div>

  
    <footer>
      <p class="meta">
        
  

<span class="byline author vcard">Posted by <span class="fn"><a href="https://github.com/dwilkins">dwilkins</a></span></span>

        








  


<time datetime="2012-11-27T22:09:00-06:00" pubdate data-updated="true">Nov 27<span>th</span>, 2012</time>
        
      </p>
      
        <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://bosshack.org/first-hackathon-nominations/index.html" data-via="" data-counturl="http://bosshack.org/first-hackathon-nominations/index.html" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
</div>

      
    </footer>
  
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Sticky Pages</h1>
  <ul id="interesting-pages">
    
      
    
      
    
      
        <li class="interesting-page">
          
            Nominations for the first BOSS Hack-A-Thon
          
        </li>
      
    
      
    
      
    
  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/12/11/boss-hack-planning-meetup/">BOSS Hack planning meetup</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/12/04/so-you-want-to-make-posts-to-this-blog/">So You Want To Make Posts To This Blog</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/11/27/first-boss-hack-a-thon-scheduled/">First BOSS Hack-A-Thon Scheduled</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/bosshack">@bosshack</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'bosshack',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - BOSS -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'BOSSHack';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://bosshack.org/first-hackathon-nominations/index.html';
        var disqus_url = 'http://bosshack.org/first-hackathon-nominations/index.html';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>

source/first-hackathon-nominations/index.haml
---
layout: page
title: "Nominations for the first BOSS Hack-A-Thon"
date: 2012-11-27 22:09
comments: true
sharing: true
footer: true
author: <a href="https://github.com/dwilkins">dwilkins</a>
---
%script{:type => "text/javascript", :src => "https://apis.google.com/js/plusone.js"}
.possible-projects{:itemscope => "", :itemtype => 'http://schema.org/EducationEvent'}
  %p{:itemprop => 'name'}
    The following projects were nominated as possible projects for our first hackathon on
    %span{:itemprop => 'startDate'}2013-01-26
  %p
    %ul.unstyled
      %li{:itemscope => "", :itemprop => 'subEvent', :itemtype => 'http://schema.org/Event'}
        %a{:id => 'osmterpnav', :href => '#osmterpnav', :itemprop => "url"}OpenStreeMap TerpNav
        %g:plusone{:size =>"small",:href => "#osmterpnav"}
        %p{:itemprop => 'description'}
          Hacking on
          %a{:href => 'http://map.umd.edu/map/'}TerpNav
          from the University of Maryland
      %li{:itemscope => "", :itemprop => 'subEvent', :itemtype => 'http://schema.org/Event'}
        %a{:id => "#sylvester",:href => "#sylvester", :itemprop=>'url'} Shared Memory Shenanigans
        %g:plusone{:size =>"small",:href => "#sylvester"}
        %p{:itemprop => 'description'}
          Take the concepts from the
          %a{:href => 'https://github.com/awebneck/sylvester'} sylvester
          gem by Jeremy Holland and produce something dangerous and/or generally useful
      %li{:itemscope => "", :itemprop => 'subEvent', :itemtype => 'http://schema.org/Event'}
        %a{:id => "#magicgathering",:href => "#magicgathering", :itemprop => 'url'} Magic Gathering Card Sorterator
        %g:plusone{:size => "small",:href => "#magicgathering"}
        %p{:itemprop => 'description'}
          Develop software to recognize cards from
          %a{:href => 'http://www.wizards.com/Magic/Summoner/'} Magic: The Gathering
          for tournaments.   Apparently these tournaments have to catalog the cards you
          got and the cards you're going to play.   Other possibilities are to build a sorting
          machine like a money counter to count these cards
      %li{:itemscope => "", :itemprop => 'subEvent', :itemtype => 'http://schema.org/Event'}
        %a{:id => "#linuxairplay",:href => "#linuxairplay", :itemprop => 'url'} Linux AirPlay-esque service
        %g:plusone{:size => "small",:href => "#linuxairplay"}
        %p{:itemprop => 'description'}
          %a{:href => 'https://github.com/knewter'}Josh Adams
          and
          %a{:href => 'https://github.com/adamgamble'}Adam Gamble
          talked about writing an
          %a{:href => 'http://www.apple.com/airplay/'}AirPlay
          \-esque service for linux (but it should be easy to run it on mac / windows as well)
          just having the server script vlc and having the host encode the desktop to a streaming video, and have a protocol to sync them up.
          They think it's doable in the time allotted with a couple or three people working on it.
